services:
  throneteki:
    build:
      context: .
      dockerfile: Dockerfile.dev
    image: development
    volumes:
      - .:/workspaces/${workspaceFolderBasename}:cached
    command: sleep infinity
    network_mode: service:mongo
volumes:
  mongodb:
    name: throneteki_db