version: "3.3"
services:
  lobby:
    build:
      dockerfile: .\Dockerfile.dev
    image: throneteki:lobby
    ports:
      - "4000:4000"
    environment:
      - NODE_ENV=development
      - VERSION=Local build
  node:
    build:
      dockerfile: .\server\gamenode\Dockerfile.dev
    image: throneteki:node
    environment:
      - NODE_ENV=development
      - VERSION=Local build
  redis:
    image: redis
volumes:
  mongodb:
    external: true
    name: throneteki_mongodb